DCV_GL_DISPLAY=:0.0
XDG_SESSION_ID=c3
SSH_AGENT_PID=2531
HOSTNAME=ip-172-31-89-138.ec2.internal
IMSETTINGS_INTEGRATE_DESKTOP=yes
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
TERM=xterm-256color
VTE_VERSION=5204
HISTSIZE=1000
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8b5d3eaf_d82f_41ba_a259_1550de031bd3
HDK_SHELL_DIR=/home/centos/aws-fpga/hdk/common/shell_v04261818
OLDPWD=/home/centos/aws-fpga
HDK_SHELL_DESIGN_DIR=/home/centos/aws-fpga/hdk/common/shell_v04261818/design
IMSETTINGS_MODULE=none
USER=centos
LD_LIBRARY_PATH=/opt/xilinx/xrt/lib:/opt/xilinx/xrt/lib:/opt/xilinx/xrt/lib:/opt/xilinx/xrt/lib:
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
GNOME_TERMINAL_SERVICE=:1.96
XILINX_ENABLE_AWS_WHITELIST=095707098027
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
AWS_PLATFORM=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2240,unix/unix:/tmp/.ICE-unix/2240
DCV_SESSION_ID=centos
GNOME_SHELL_SESSION_MODE=classic
RELEASE_VER=2021.1
MAIL=/var/spool/mail/centos
PATH=/opt/xilinx/xrt/bin:/home/centos/aws-fpga/shared/bin/scripts:/opt/Xilinx/DocNav:/opt/Xilinx/Vitis_HLS/2021.1/bin:/opt/Xilinx/Vivado/2021.1/bin:/opt/Xilinx/Vitis/2021.1/bin:/opt/Xilinx/Vitis/2021.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2021.1/gnu/arm/lin/bin:/opt/Xilinx/Vitis/2021.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2021.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2021.1/tps/lnx64/cmake-3.3.2/bin:/opt/Xilinx/Vitis/2021.1/aietools/bin:/opt/xilinx/xrt/bin:/opt/Xilinx/Vitis/2021.1/bin:/opt/Xilinx/Vivado/2021.1/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/srv/git/centos-git-common:/home/centos/.local/bin:/home/centos/bin:/srv/git/centos-git-common:/home/centos/.local/bin:/home/centos/bin:/srv/git/centos-git-common:/srv/git/centos-git-common:/srv/git/centos-git-common:/opt/xilinx/xrt/bin:/opt/xilinx/xrt/bin
XILINX_VITIS=/opt/Xilinx/Vitis/2021.1
HDK_DIR=/home/centos/aws-fpga/hdk
QT_IM_MODULE=ibus
SDK_DIR=/home/centos/aws-fpga/sdk
XILINX_XRT=/opt/xilinx/xrt
PWD=/home/centos
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
_LMFILES_=/usr/share/Modules/modulefiles/vitis
SDACCEL_DIR=/home/centos/aws-fpga/SDAccel
LANG=en_US.UTF-8
HDK_COMMON_DIR=/home/centos/aws-fpga/hdk/common
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=vitis
AWS_PLATFORM_201920_2=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm
XILINX_HLS=/opt/Xilinx/Vitis_HLS/2021.1
VITIS_DIR=/home/centos/aws-fpga/Vitis
XILINX_VIVADO=/opt/Xilinx/Vivado/2021.1
HISTCONTROL=ignoredups
VIVADO_TOOL_VERSION=2021.1
SHLVL=6
HOME=/home/centos
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PYTHONPATH=/opt/xilinx/xrt/python:/home/centos/aws-fpga/shared/lib:/home/centos/aws-fpga/shared/bin/scripts:/opt/Xilinx/DocNav:/opt/Xilinx/Vitis_HLS/2021.1/bin:/opt/Xilinx/Vivado/2021.1/bin:/opt/Xilinx/Vitis/2021.1/bin:/opt/Xilinx/Vitis/2021.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2021.1/gnu/arm/lin/bin:/opt/Xilinx/Vitis/2021.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2021.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2021.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2021.1/tps/lnx64/cmake-3.3.2/bin:/opt/Xilinx/Vitis/2021.1/aietools/bin:/opt/xilinx/xrt/bin:/opt/Xilinx/Vitis/2021.1/bin:/opt/Xilinx/Vivado/2021.1/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/srv/git/centos-git-common:/home/centos/.local/bin:/home/centos/bin:/srv/git/centos-git-common:/home/centos/.local/bin:/home/centos/bin:/srv/git/centos-git-common:/srv/git/centos-git-common:/srv/git/centos-git-common:/opt/xilinx/xrt/bin
LOGNAME=centos
PLATFORM_REPO_PATHS=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-jcKYXPamkG,guid=6a5e71698582d24a54d2aea761f11033
XDG_DATA_DIRS=/home/centos/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VIVADO_TOOL_VER=2021.1
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
DCV_VIRTUAL_SESSION=1
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1000
AWS_FPGA_REPO_DIR=/home/centos/aws-fpga
XDG_CURRENT_DESKTOP=GNOME
XAUTHORITY=/run/user/1000/dcv/centos.xauth
COLORTERM=truecolor
BASH_FUNC_allow_non_root()=() {  [ ! -z ${AWS_FPGA_ALLOW_NON_ROOT} ]
}
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/printenv
